* {
    margin: 0;
    padding: 0;
}

html,body {
    height: 100%;
    border: 0
}
header, main, footer {
    border: black solid 1px;
}
#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    width: 100%;
}
header {
    height: 120px;
    width: 1040px;
    margin: 0 auto;
    border: 0;
}
main {
    padding-bottom: 100px;
    width: 1040px;
    margin: 0 auto;
    border: 0 ;
}
footer {
    margin: -100px auto 0;
    position: relative;
    height: 100px;
    width: 1040px;
    margin: 0 auto;
    border: 0;
    color: palevioletred;
}
body {
    background-color: black;
    color: rgb(241, 234, 236);
    border: 0;
    font-family: 'Raleway', sans-serif;
}
.main_img-float {
    width: 550px;
    padding-right: 40px;
    float: left;
}
#panorama {
    width: 100%;
    height: 150px;
    background: url(../img/2.jpg) no-repeat center 70%;
    background-size: cover;
}
.services_img {
    width: 240px;
    border-radius: 5%;
    box-shadow: 0 0 10px palevioletred
}

.foot {
    color: pink;
    margin: auto;
    display: flex;
}

.services {
    padding: 35px;
    border: 5px;
}
#clearfix:after {
    content: "";
    display: table;
    clear: both;
}
section {
    border: 0;
}

.services_item {
    margin-left: 40px;
    margin-right: 40px;
    width: 240px;
    float: left;
}
.hl-invisible {
    visibility: hidden;
}
.text_color {
    color: white;
}
.color_pod {
    text-decoration: none;
    color: palevioletred;
    cursor: pointer;
}

.color_pod:hover {
    text-decoration: underline;
}

#logo {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-weight: bold;
    line-height: 100px;
    font-size: 24px;
    float: left;
}

.titlee {
    color: white;
    text-align: center;
    max-width: 600px;
    margin: auto;

}

.foto {
    display: flex;
    max-width: 600px;
    margin: auto;
}

.titlee2 {
    color: palevioletred;
    text-align: center;
    max-width: 600px;
    margin: auto;

}

.pink {
    color: palevioletred;
}

.footer_block {
    display: inline-block;
    width: 335px;
    font: bold;
    text-decoration: none;
    color: palevioletred;
}

.footer_block:hover {
    text-decoration: underline;
}

.footer_icons {
    display: inline-block;
    width: 335px;
    text-align: right;
    margin-left: 10px;
}

.footer_img {
    width: 50px;
}

h2, h1 {
    text-transform: uppercase;
    font: bold;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;  
}

.p1 {
    margin: auto;
    font-weight: bold;
    font-size: 45px;
    padding-bottom: 10px;
}

.clients {
    margin: auto;
    text-align: center;
    font-size: 40px;
    padding: 150px;
}

.serif {
    font-family: 'Times New Roman', Times, serif;
}

.sansserif {
    font-family: Verdana, Arial, Tahoma, sans-serif;
}

.monospace {
    font-family: Lucida, Courier, monospace;
}

#mainnav ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

#mainnav li {
    display: inline;
}

#mainnav a {
    text-decoration: none;
    color: palevioletred;
    padding-right: 25px;
}

#mainnav {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 30px;
    margin-left: 18px;
    cursor: pointer;
}

#mainnav a:hover {
    text-decoration: underline;
}


.fotograph {
    display: inline;
    max-width: 50px;
    max-height: 40px;
}

.otspup {
    color: white;
    text-decoration: none;
}

.otspup:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.new::after {
    content: "new";
    font-size: 10px;
    vertical-align: super;
    background-color: violet;
    border-radius: 2px;
    padding: 3px;
    margin-left: 5px;
}

.price {
    border: 5px solid palevioletred;
}

td, th {
    color: rgb(0, 0, 0);
    border-top: 2px solid pink;
    border-collapse: collapse;
    padding: 10px
}

table {
    border-collapse: collapse;
    width: 100%;

}

.price th:first-child {
    width: 10%;
}

.price th:nth-child(2), .price th:last-child {
    width: 25%;
    padding: 10px;
}

.price td:nth-child(1) {
    text-align: center;
}

.price td:nth-child(2) {
    text-align: center;
}

.price td:nth-child(4) {
    text-align: center;
}

tr:nth-child(even) {
    background-color: palevioletred;
}

tr:nth-child(odd) {
    background-color: rgb(236, 142, 142);
}

#contact-form input[type="text"] {
    height: 20px;
    width: 250px;
    padding: 5px;
    margin-bottom: 10px;
    border: white solid 1px;
    background-color: palevioletred;
}

#contact-form input[type="submit"] {
    font-style:italic;
    background-color: rgb(252, 201, 201);
    height: 50px;
    width: 265px;
    font-size: 110%;
    margin-top: 15px;
    cursor: pointer;
}

#contact-form input[type="submit"]:hover {
    background-color: rgb(226, 171, 180);
    transform: scale(1.1);
}

#contact-form input[type="tel"] {
    background-color: rgb(252, 201, 201);
    font-size: 110%;
    margin-top: 15px;
    width: 260px;
}

#topic {
    background-color: palevioletred;
    font-size: 110%;
    margin-top: 15px;
    width: 260px;
}

#text_sms {
    background-color: rgb(252, 201, 201);
    font-size: 110%;
    width: 260px;
}

#contact-form {
    text-align: center;
}


